<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Код страницы 404</title>
    <link href="https://massage.neocities.org/css/style.css" rel="stylesheet" type="text/css" media="all">
    
    <link rel="shortcut icon" href="https://massage.neocities.org/icon/16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="https://massage.neocities.org/icon/32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="https://massage.neocities.org/icon/192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://massage.neocities.org/icon/76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://massage.neocities.org/icon/120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://massage.neocities.org/icon/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://massage.neocities.org/icon/180x180.png" sizes="180x180">
        <!-- Place favicon.ico in the root directory -->

<style>
html { height: 100%; }
body {
  background: url(https://massage.neocities.org/img/404.jpg) no-repeat;
  background-size: cover; /* Масштабирует картинку сохраняя пропорции */
  }
.over {
  background: rgba(0, 0, 0, 0.1); /* Цвет фона и значение прозрачности */
  position: absolute; /* Абсолютное позиционирование */
  left: 0; right: 0; top: 0; bottom: 0; /* Отступы от краев браузера */
  }
.404 {
  margin-top: 100px;
  text-align: center; /* Выравнивание текста по центру */
  font-size: 10em;
  color: #fcf9f9;
  position: relative; /* Относительное позиционирование */
  z-index: 2; /* Порядок наложения элемента по высоте */
  }
.notfound {
  text-align: center;
  color: #fff;
  font-size: 2em;
  position: relative; /* Относительное позиционирование */
  z-index: 2; /* Порядок наложения элемента по слоям в глубину */
  }
.notfound a {
  color: #FF0000;
  font-size: 0.8em;
  }
.notfound a:hover {
  color: yellow;
  text-decoration: none;
  }
</style>
</head>
<body>
<div class="over"></div>
<div class="404">404</div>
<div class="notfound">Страница не найдена!!!<br>
<a href="https://massage.neocities.org/"> Перейти на главную страницу!!!</a>

</div>
</body>
</html>
